digraph {
	0 [label="Feature 7 <= -0.4931"]
	0 -> 1 [label=True]
	0 -> 2 [label=False]
	1 [label="Feature 1 <= -0.3748"]
	1 -> 3 [label=True]
	1 -> 4 [label=False]
	3 [label="Feature 3 <= 1.2302"]
	3 -> 7 [label=True]
	3 -> 8 [label=False]
	7 [label="Leaf
Value: -103.1681"]
	8 [label="Leaf
Value: -43.6553"]
	4 [label="Feature 8 <= -0.2141"]
	4 -> 9 [label=True]
	4 -> 10 [label=False]
	9 [label="Leaf
Value: -66.0066"]
	10 [label="Leaf
Value: -19.1187"]
	2 [label="Feature 7 <= 0.8089"]
	2 -> 5 [label=True]
	2 -> 6 [label=False]
	5 [label="Feature 1 <= 0.1948"]
	5 -> 11 [label=True]
	5 -> 12 [label=False]
	11 [label="Leaf
Value: -8.7879"]
	12 [label="Leaf
Value: 38.6361"]
	6 [label="Feature 8 <= 0.2168"]
	6 -> 13 [label=True]
	6 -> 14 [label=False]
	13 [label="Leaf
Value: 45.3985"]
	14 [label="Leaf
Value: 98.6723"]
}
